DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT
gestionclub
20140501
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
599
288
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
63
256
GestionClubShemaMCD
MCD
1
20140501
20140505
T
E
0
0
0
-
-
-
89
103
153
141
83
171
157
159
81
169
113
256
232
272
264
280
224
129
131
97
155
143
125
133
73
117
93
165
177
127
109
71
145
173
77
161
107
95
167
179
101
75
248
105
79
139
119
147
87
240
216
85
137
163
175
151
123
-
-
64
66
69
294
-
-
65
-
-
70
181
-
-
-
-
*3
288
256
GestionClubShemaMCD
MCD
1-1
20140505
20140506
T
E
0
0
0
-
-
-
429
427
423
419
417
415
541
413
411
889
409
539
407
573
561
403
533
499
399
583
397
393
391
389
543
387
555
385
383
381
379
535
375
369
373
371
531
367
520
365
357
353
527
351
569
349
343
347
883
345
341
522
537
339
337
307
335
331
510
329
571
559
591
325
497
319
893
317
315
313
529
575
887
885
508
303
299
-
-
289
291
295
605
-
-
290
-
-
298
297
296
-
-
-
-
*3
599
256
GestionClubShemaMCD
MCD
2-0
20140505
20140507
F
E
0
0
0
-
-
-
774
946
772
869
768
764
762
760
758
756
754
752
750
748
746
938
744
740
736
734
732
730
728
726
724
722
720
718
716
714
877
712
710
708
706
901
704
702
700
930
698
696
694
692
911
690
875
686
684
682
956
958
960
962
964
966
977
987
994
992
680
678
879
676
674
672
903
670
666
668
664
662
660
656
654
650
648
646
644
642
979
640
873
638
636
632
954
919
630
628
626
622
620
905
936
934
616
612
610
-
-
600
602
606
-
-
601
-
-
609
608
607
-
-
-
-
*4
962
0
classement

0
0
964
966
977
-
989
-
-
-
981
-
-
-
-
963
-
-
-
-
*4
533
0
entraineur

0
0
535
569
571
573
-
548
-
-
-
585
579
563
-
-
-
-
534
-
-
-
-
*4
529
0
stage

0
0
531
537
539
541
889
543
555
559
-
545
-
-
-
895
595
565
-
-
-
-
530
-
-
-
-
*4
508
0
typeCotisation

0
0
520
522
527
-
524
-
-
-
512
-
-
-
-
509
-
-
-
-
*4
71
0
membre

0
0
73
75
77
79
81
83
85
-
192
-
-
-
250
234
226
-
-
-
-
72
-
-
-
-
*4
87
0
salle

0
0
93
95
-
207
-
-
-
266
242
-
-
-
-
88
-
-
-
-
*4
89
0
adresse

0
0
97
123
119
101
103
-
189
-
-
-
244
228
220
-
-
-
-
90
-
-
-
-
*4
105
0
pays

0
0
117
107
-
186
-
-
-
218
-
-
-
-
106
-
-
-
-
*4
109
0
maSalle

0
0
133
139
137
-
210
-
-
-
268
260
-
-
-
-
110
-
-
-
-
*4
113
0
entrainement

0
0
125
127
129
131
-
213
-
-
-
258
-
-
-
-
114
-
-
-
-
*4
141
0
cotisation

0
0
143
145
151
147
-
204
-
-
-
284
252
-
-
-
-
142
-
-
-
-
*4
153
0
comite

0
0
155
161
157
159
-
195
-
-
-
236
-
-
-
-
154
-
-
-
-
*4
163
0
transaction

0
0
165
167
169
171
173
-
198
-
-
-
282
276
-
-
-
-
164
-
-
-
-
*4
175
0
Type

0
0
177
179
-
201
-
-
-
274
-
-
-
-
176
-
-
-
-
*4
303
0
typeOperation

0
0
367
341
-
305
-
-
-
474
-
-
-
-
304
-
-
-
-
*4
307
0
operation

0
0
369
343
407
415
353
-
309
-
-
-
593
587
471
462
-
-
-
-
308
-
-
-
-
*4
319
0
salle

0
0
371
345
883
885
-
321
-
-
-
897
503
444
-
-
-
-
320
-
-
-
-
*4
331
0
pays

0
0
373
347
-
333
-
-
-
438
-
-
-
-
332
-
-
-
-
*4
357
0
membre

0
0
375
337
351
329
409
417
313
887
-
359
-
-
-
480
456
450
-
-
-
-
358
-
-
-
-
*4
403
0
entrainement

0
0
379
365
389
387
-
405
-
-
-
577
501
-
-
-
-
404
-
-
-
-
*4
419
0
cotisation

0
0
381
-
421
-
-
-
514
459
447
-
-
-
-
420
-
-
-
-
*4
423
0
comite

0
0
383
349
413
411
-
425
-
-
-
477
-
-
-
-
424
-
-
-
-
*4
429
0
adresse

0
0
385
299
325
339
427
-
431
-
-
-
453
441
435
-
-
-
-
430
-
-
-
-
*4
612
0
typeOperation

0
0
694
668
-
614
-
-
-
831
-
-
-
-
613
-
-
-
-
*4
616
0
typeCotisation

0
0
692
664
682
-
618
-
-
-
807
-
-
-
-
617
-
-
-
-
*4
622
0
stage

0
0
696
666
750
758
720
716
642
-
624
-
-
-
852
798
-
-
-
-
623
-
-
-
-
*4
632
0
salle

0
0
698
670
903
-
634
-
-
-
846
795
-
-
-
-
633
-
-
-
-
*4
650
0
pays

0
0
700
672
-
652
-
-
-
789
-
-
-
-
651
-
-
-
-
*4
656
0
operation

0
0
702
674
748
760
684
-
658
-
-
-
834
828
825
801
-
-
-
-
657
-
-
-
-
*4
686
0
membre

0
0
704
660
680
646
752
960
762
905
626
-
688
-
-
-
983
948
928
843
819
813
-
-
-
-
687
-
-
-
-
*4
736
0
entraineur

0
0
706
678
644
746
-
738
-
-
-
855
837
780
-
-
-
-
737
-
-
-
-
*4
740
0
entrainement

0
0
708
690
722
718
-
742
-
-
-
849
783
-
-
-
-
741
-
-
-
-
*4
764
0
cotisation

0
0
710
-
766
-
-
-
822
810
804
-
-
-
-
765
-
-
-
-
*4
768
0
comite

0
0
712
676
756
754
-
770
-
-
-
840
-
-
-
-
769
-
-
-
-
*4
774
0
adresse

0
0
714
610
638
662
772
-
776
-
-
-
816
792
786
-
-
-
-
775
-
-
-
-
*4
869
0
club

0
0
877
879
-
968
-
-
-
950
940
-
-
-
-
870
-
-
-
-
*4
873
0
rencontre

0
0
930
934
956
958
992
994
-
971
-
-
-
942
921
-
-
-
-
874
-
-
-
-
*4
875
0
match

0
0
901
936
954
-
974
-
-
-
923
915
-
-
-
-
876
-
-
-
-
*5
979
0
obtient

0
0
987
-
-
-
-
980
982
-
984
-
-
-
-
*5
946
0
appartient

0
0
-
-
-
-
947
949
-
951
-
-
-
-
*5
938
0
dispute

0
0
-
-
-
-
939
941
-
943
-
-
-
-
*5
919
0
se compose

0
0
-
-
-
-
920
922
-
924
-
-
-
-
*5
911
0
joue

0
0
-
-
-
-
914
927
-
916
-
-
-
-
*5
893
0
se  deroule

0
0
-
-
-
-
894
896
-
898
-
-
-
-
*5
591
0
rapporte

0
0
-
-
-
-
592
594
-
596
-
-
-
-
*5
583
0
est paye

0
0
-
-
-
-
584
586
-
588
-
-
-
-
*5
575
0
supervise

0
0
-
-
-
-
576
578
-
580
-
-
-
-
*5
561
0
donne

0
0
-
-
-
-
562
564
-
566
-
-
-
-
*5
510
0
possede

0
0
-
-
-
-
511
513
-
515
-
-
-
-
*5
280
0
fait partie

0
0
-
-
-
-
281
283
-
285
-
-
-
-
*5
272
0
est un

0
0
-
-
-
-
273
275
-
277
-
-
-
-
*5
264
0
est une

0
0
-
-
-
-
265
267
-
269
-
-
-
-
*5
256
0
est donne

0
0
-
-
-
-
257
259
-
261
-
-
-
-
*5
248
0
paye

0
0
-
-
-
-
249
251
-
253
-
-
-
-
*5
240
0
se localise

0
0
-
-
-
-
241
243
-
245
-
-
-
-
*5
232
0
est membre

0
0
-
-
-
-
233
235
-
237
-
-
-
-
*5
224
0
habite

0
0
-
-
-
-
225
227
-
229
-
-
-
-
*5
216
0
se trouve

0
0
-
-
-
-
217
219
-
221
-
-
-
-
*5
315
0
se trouve

0
0
-
-
-
-
436
433
-
316
-
-
-
-
*5
317
0
se localise

0
0
-
-
-
-
442
439
-
318
-
-
-
-
*5
335
0
paye

0
0
497
-
-
-
-
448
445
-
336
-
-
-
-
*5
391
0
habite

0
0
-
-
-
-
454
451
-
392
-
-
-
-
*5
393
0
fait partie

0
0
-
-
-
-
460
457
-
394
-
-
-
-
*5
397
0
est un

0
0
-
-
-
-
472
469
-
398
-
-
-
-
*5
399
0
est membre

0
0
-
-
-
-
478
475
-
400
-
-
-
-
*5
499
0
est donne

0
0
-
-
-
-
500
502
-
504
-
-
-
-
*5
620
0
supervise

0
0
-
-
-
-
781
778
-
621
-
-
-
-
*5
628
0
se trouve

0
0
-
-
-
-
787
784
-
629
-
-
-
-
*5
630
0
se localise

0
0
-
-
-
-
793
790
-
631
-
-
-
-
*5
640
0
rapporte

0
0
-
-
-
-
799
796
-
641
-
-
-
-
*5
648
0
possede

0
0
-
-
-
-
805
802
-
649
-
-
-
-
*5
654
0
paye

0
0
636
-
-
-
-
811
808
-
655
-
-
-
-
*5
724
0
habite

0
0
-
-
-
-
817
814
-
725
-
-
-
-
*5
726
0
fait partie

0
0
-
-
-
-
823
820
-
727
-
-
-
-
*5
728
0
est un

0
0
-
-
-
-
829
826
-
729
-
-
-
-
*5
730
0
est paye

0
0
-
-
-
-
835
832
-
731
-
-
-
-
*5
732
0
est membre

0
0
-
-
-
-
841
838
-
733
-
-
-
-
*5
734
0
est donne

0
0
-
-
-
-
847
844
-
735
-
-
-
-
*5
744
0
donne

0
0
-
-
-
-
853
850
-
745
-
-
-
-
*7
994
0
commentaires

0
0
1
1
 
F
T
V
256
0
-
-
-
-
995
-
-
-
-
*7
992
0
resultat

0
0
1
1
 
F
T
V
50
0
-
-
-
-
993
-
-
-
-
*7
987
0
date

0
0
1
1
 
F
T
D
1
0
-
-
-
-
988
-
-
-
-
*7
977
0
categorie

0
0
1
1
 
F
T
V
2
0
-
-
-
-
978
-
-
-
-
*7
966
0
discipline

0
0
1
1
 
F
T
V
50
0
-
-
-
-
967
-
-
-
-
*7
964
0
id_Classement

0
0
1
1
 
F
T
N
1
0
-
-
-
990
-
965
-
-
-
-
*7
960
0
conjoint

0
0
1
1
 
F
T
V
50
0
-
-
-
-
961
-
-
-
-
*7
958
0
division

0
0
1
1
 
F
T
V
50
0
-
-
-
-
959
-
-
-
-
*7
956
0
date_Rencontre

0
0
1
1
 
F
T
D
1
0
-
-
-
-
957
-
-
-
-
*7
954
0
score

0
0
1
1
 
F
T
V
15
0
-
-
-
-
955
-
-
-
-
*7
936
0
type_Match

0
0
1
1
 
F
T
V
50
0
-
-
-
-
937
-
-
-
-
*7
934
0
type_Rencontre

0
0
1
1
 
F
T
V
50
0
-
-
-
-
935
-
-
-
-
*6
930
0
id_Rencontre

0
0
1
1
 
-
-
-
-
972
-
931
-
-
-
-
*7
905
0
telephone

0
0
1
1
 
F
T
V
20
0
-
-
-
-
906
-
-
-
-
*7
903
0
nom_Responsable

0
0
1
1
 
F
T
V
50
0
-
-
-
-
904
-
-
-
-
*7
901
0
id_Match

0
0
1
1
 
F
T
N
1
0
-
-
-
975
-
902
-
-
-
-
*7
889
0
date_Fin

0
0
1
1
 
F
T
D
1
0
-
-
-
-
890
-
-
-
-
*7
887
0
telephone

0
0
1
1
 
F
T
V
20
0
-
-
-
-
888
-
-
-
-
*7
885
0
telephone

0
0
1
1
 
F
T
V
20
0
-
-
-
-
886
-
-
-
-
*7
883
0
nom_Responsable

0
0
1
1
 
F
T
V
50
0
-
-
-
-
884
-
-
-
-
*7
573
0
diplome

0
0
1
1
 
F
T
V
50
0
-
-
-
-
574
-
-
-
-
*7
571
0
prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
572
-
-
-
-
*7
569
0
nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
570
-
-
-
-
*7
559
0
prix

0
0
1
1
 
F
T
N
1
0
-
-
-
-
560
-
-
-
-
*6
555
0
heure_Fin

0
0
1
1
 
-
-
-
-
-
556
-
-
-
-
*7
543
0
heure_Debut

0
0
1
1
 
F
T
D
1
0
-
-
-
-
544
-
-
-
-
*7
541
0
date_Debut

0
0
1
1
 
F
T
D
1
0
-
-
-
-
542
-
-
-
-
*7
539
0
descriptif

0
0
1
1
 
F
T
V
256
0
-
-
-
-
540
-
-
-
-
*7
537
0
nomStage

0
0
1
1
 
F
T
V
50
0
-
-
-
-
538
-
-
-
-
*7
535
0
id_Entraineur

0
0
1
1
 
F
T
N
1
0
-
-
-
549
-
536
-
-
-
-
*7
531
0
id_stage

0
0
1
1
 
F
T
N
1
0
-
-
-
546
-
532
-
-
-
-
*7
527
0
montant

0
0
1
1
 
F
T
N
1
0
-
-
-
-
528
-
-
-
-
*7
522
0
nom_TypeCotisation

0
0
1
1
 
F
T
V
50
0
-
-
-
-
523
-
-
-
-
*7
520
0
id_TypeCotisation

0
0
1
1
 
F
T
N
1
0
-
-
-
525
-
521
-
-
-
-
*7
73
0
id_Membre

0
0
1
1
 
F
T
N
1
0
-
-
-
193
-
74
-
-
-
-
*7
75
0
numero_Membre

0
0
1
1
 
F
T
V
9
0
-
-
-
-
76
-
-
-
-
*7
77
0
nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
78
-
-
-
-
*7
79
0
prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
80
-
-
-
-
*7
81
0
date_Naissance

0
0
1
1
 
F
T
D
1
0
-
-
-
-
82
-
-
-
-
*7
83
0
courriel

0
0
1
1
 
F
T
V
50
0
-
-
-
-
84
-
-
-
-
*7
85
0
sexe

0
0
1
1
 
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
93
0
id_Salle

0
0
1
1
 
F
T
N
1
0
-
-
-
208
-
94
-
-
-
-
*7
95
0
nom_Salle

0
0
1
1
 
F
T
V
50
0
-
-
-
-
96
-
-
-
-
*7
97
0
id_Adresse

0
0
1
1
 
F
T
N
1
0
-
-
-
190
-
98
-
-
-
-
*7
101
0
numero

0
0
1
1
 
F
T
V
6
0
-
-
-
-
102
-
-
-
-
*7
103
0
boite

0
0
1
1
 
F
T
V
4
0
-
-
-
-
104
-
-
-
-
*7
107
0
nom_Pays

0
0
1
1
 
F
T
V
50
0
-
-
-
-
108
-
-
-
-
*7
117
0
id_Pays

0
0
1
1
 
F
T
N
1
0
-
-
-
187
-
118
-
-
-
-
*6
119
0
rue

0
0
1
1
 
-
-
-
-
-
120
-
-
-
-
*7
123
0
ville

0
0
1
1
 
F
T
V
50
0
-
-
-
-
124
-
-
-
-
*7
125
0
id_Entrainement

0
0
1
1
 
F
T
N
1
0
-
-
-
214
-
126
-
-
-
-
*7
127
0
jour

0
0
1
1
 
F
T
V
8
0
-
-
-
-
128
-
-
-
-
*7
129
0
heure_Debut

0
0
1
1
 
F
T
D
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
heure_Fin

0
0
1
1
 
F
T
D
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
id_MaSalle

0
0
1
1
 
F
T
N
1
0
-
-
-
211
-
134
-
-
-
-
*7
137
0
taux_Horaire

0
0
1
1
 
F
T
N
1
0
-
-
-
-
138
-
-
-
-
*7
139
0
reference

0
0
1
1
 
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
143
0
id_Cotisation

0
0
1
1
 
F
T
N
1
0
-
-
-
205
-
144
-
-
-
-
*7
145
0
montant

0
0
1
1
 
F
T
N
1
0
-
-
-
-
146
-
-
-
-
*7
147
0
saison

0
0
1
1
 
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
151
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
155
0
id_Comite

0
0
1
1
 
F
T
N
1
0
-
-
-
196
-
156
-
-
-
-
*7
157
0
date_Debut

0
0
1
1
 
F
T
D
1
0
-
-
-
-
158
-
-
-
-
*7
159
0
date_Fin

0
0
1
1
 
F
T
D
1
0
-
-
-
-
160
-
-
-
-
*7
161
0
nom_Comite

0
0
1
1
 
F
T
V
50
0
-
-
-
-
162
-
-
-
-
*7
165
0
id_Transaction

0
0
1
1
 
F
T
N
1
0
-
-
-
199
-
166
-
-
-
-
*7
167
0
nom_Transaction

0
0
1
1
 
F
T
V
50
0
-
-
-
-
168
-
-
-
-
*7
169
0
description

0
0
1
1
 
F
T
V
1024
0
-
-
-
-
170
-
-
-
-
*7
171
0
date

0
0
1
1
 
F
T
D
1
0
-
-
-
-
172
-
-
-
-
*7
173
0
montant

0
0
1
1
 
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
177
0
id_Type

0
0
1
1
 
F
T
N
1
0
-
-
-
202
-
178
-
-
-
-
*7
179
0
nom_Type

0
0
1
1
 
F
T
V
50
0
-
-
-
-
180
-
-
-
-
*7
299
0
ville

0
0
1
1
 
F
T
V
50
0
-
-
-
-
300
-
-
-
-
*7
313
0
sexe

0
0
1
1
 
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*6
325
0
rue

0
0
1
1
 
-
-
-
-
-
326
-
-
-
-
*7
329
0
prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
330
-
-
-
-
*7
337
0
numero_Membre

0
0
1
1
 
F
T
V
9
0
-
-
-
-
338
-
-
-
-
*7
339
0
numero

0
0
1
1
 
F
T
V
6
0
-
-
-
-
340
-
-
-
-
*7
341
0
nom_Type

0
0
1
1
 
F
T
V
50
0
-
-
-
-
342
-
-
-
-
*7
343
0
nom_Operation

0
0
1
1
 
F
T
V
50
0
-
-
-
-
344
-
-
-
-
*7
345
0
nom_Salle

0
0
1
1
 
F
T
V
50
0
-
-
-
-
346
-
-
-
-
*7
347
0
nom_Pays

0
0
1
1
 
F
T
V
50
0
-
-
-
-
348
-
-
-
-
*7
349
0
nom_Comite

0
0
1
1
 
F
T
V
50
0
-
-
-
-
350
-
-
-
-
*7
351
0
nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
352
-
-
-
-
*7
353
0
montant

0
0
1
1
 
F
T
A
1
0
-
-
-
-
354
-
-
-
-
*7
365
0
jour

0
0
1
1
 
F
T
V
8
0
-
-
-
-
366
-
-
-
-
*7
367
0
id_Type

0
0
1
1
 
F
T
N
1
0
-
-
-
487
-
368
-
-
-
-
*7
369
0
id_Operation

0
0
1
1
 
F
T
N
1
0
-
-
-
488
-
370
-
-
-
-
*7
371
0
id_Salle

0
0
1
1
 
F
T
N
1
0
-
-
-
489
-
372
-
-
-
-
*7
373
0
id_Pays

0
0
1
1
 
F
T
N
1
0
-
-
-
490
-
374
-
-
-
-
*7
375
0
id_Membre

0
0
1
1
 
F
T
N
1
0
-
-
-
491
-
376
-
-
-
-
*7
379
0
id_Entrainement

0
0
1
1
 
F
T
N
1
0
-
-
-
493
-
380
-
-
-
-
*7
381
0
id_Cotisation

0
0
1
1
 
F
T
N
1
0
-
-
-
494
-
382
-
-
-
-
*7
383
0
id_Comite

0
0
1
1
 
F
T
N
1
0
-
-
-
495
-
384
-
-
-
-
*7
385
0
id_Adresse

0
0
1
1
 
F
T
N
1
0
-
-
-
496
-
386
-
-
-
-
*7
387
0
heure_Fin

0
0
1
1
 
F
T
D
1
0
-
-
-
-
388
-
-
-
-
*7
389
0
heure_Debut

0
0
1
1
 
F
T
D
1
0
-
-
-
-
390
-
-
-
-
*7
407
0
description

0
0
1
1
 
F
T
V
1024
0
-
-
-
-
408
-
-
-
-
*7
409
0
date_Naissance

0
0
1
1
 
F
T
D
1
0
-
-
-
-
410
-
-
-
-
*7
411
0
date_Fin

0
0
1
1
 
F
T
D
1
0
-
-
-
-
412
-
-
-
-
*7
413
0
date_Debut

0
0
1
1
 
F
T
D
1
0
-
-
-
-
414
-
-
-
-
*7
415
0
date

0
0
1
1
 
F
T
D
1
0
-
-
-
-
416
-
-
-
-
*7
417
0
courriel

0
0
1
1
 
F
T
V
50
0
-
-
-
-
418
-
-
-
-
*7
427
0
boite

0
0
1
1
 
F
T
V
4
0
-
-
-
-
428
-
-
-
-
*7
497
0
saison

0
0
1
1
 
F
T
D
1
0
-
-
-
-
498
-
-
-
-
*7
610
0
ville

0
0
1
1
 
F
T
V
50
0
-
-
-
-
611
-
-
-
-
*7
626
0
sexe

0
0
1
1
 
F
T
A
1
0
-
-
-
-
627
-
-
-
-
*7
636
0
saison

0
0
1
1
 
F
T
D
1
0
-
-
-
-
637
-
-
-
-
*6
638
0
rue

0
0
1
1
 
-
-
-
-
-
639
-
-
-
-
*7
642
0
prix

0
0
1
1
 
F
T
N
1
0
-
-
-
-
643
-
-
-
-
*7
644
0
prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
645
-
-
-
-
*7
646
0
prenom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
647
-
-
-
-
*7
660
0
numero_Membre

0
0
1
1
 
F
T
V
9
0
-
-
-
-
661
-
-
-
-
*7
662
0
numero

0
0
1
1
 
F
T
V
6
0
-
-
-
-
663
-
-
-
-
*7
664
0
nom_TypeCotisation

0
0
1
1
 
F
T
V
50
0
-
-
-
-
665
-
-
-
-
*7
666
0
nom_Stage

0
0
1
1
 
F
T
V
50
0
-
-
-
-
667
-
-
-
-
*7
668
0
nom_Type

0
0
1
1
 
F
T
V
50
0
-
-
-
-
669
-
-
-
-
*7
670
0
nom_Salle

0
0
1
1
 
F
T
V
50
0
-
-
-
-
671
-
-
-
-
*7
672
0
nom_Pays

0
0
1
1
 
F
T
V
50
0
-
-
-
-
673
-
-
-
-
*7
674
0
nom_Operation

0
0
1
1
 
F
T
V
50
0
-
-
-
-
675
-
-
-
-
*7
676
0
nom_Comite

0
0
1
1
 
F
T
V
50
0
-
-
-
-
677
-
-
-
-
*7
678
0
nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
679
-
-
-
-
*7
680
0
nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
681
-
-
-
-
*7
682
0
montant

0
0
1
1
 
F
T
N
1
0
-
-
-
-
683
-
-
-
-
*7
684
0
montant

0
0
1
1
 
F
T
A
1
0
-
-
-
-
685
-
-
-
-
*7
690
0
jour

0
0
1
1
 
F
T
V
8
0
-
-
-
-
691
-
-
-
-
*7
692
0
id_TypeCotisation

0
0
1
1
 
F
T
N
1
0
-
-
-
857
-
693
-
-
-
-
*7
694
0
id_Type

0
0
1
1
 
F
T
N
1
0
-
-
-
856
-
695
-
-
-
-
*7
696
0
id_stage

0
0
1
1
 
F
T
N
1
0
-
-
-
858
-
697
-
-
-
-
*7
698
0
id_Salle

0
0
1
1
 
F
T
N
1
0
-
-
-
859
-
699
-
-
-
-
*7
700
0
id_Pays

0
0
1
1
 
F
T
N
1
0
-
-
-
860
-
701
-
-
-
-
*7
702
0
id_Operation

0
0
1
1
 
F
T
N
1
0
-
-
-
861
-
703
-
-
-
-
*7
704
0
id_Membre

0
0
1
1
 
F
T
N
1
0
-
-
-
862
-
705
-
-
-
-
*7
706
0
id_Entraineur

0
0
1
1
 
F
T
N
1
0
-
-
-
863
-
707
-
-
-
-
*7
708
0
id_Entrainement

0
0
1
1
 
F
T
N
1
0
-
-
-
864
-
709
-
-
-
-
*7
710
0
id_Cotisation

0
0
1
1
 
F
T
N
1
0
-
-
-
865
-
711
-
-
-
-
*7
712
0
id_Comite

0
0
1
1
 
F
T
N
1
0
-
-
-
866
-
713
-
-
-
-
*7
714
0
id_Adresse

0
0
1
1
 
F
T
N
1
0
-
-
-
867
-
715
-
-
-
-
*6
716
0
heure_Fin

0
0
1
1
 
-
-
-
-
-
717
-
-
-
-
*7
718
0
heure_Fin

0
0
1
1
 
F
T
D
1
0
-
-
-
-
719
-
-
-
-
*7
720
0
heure_Debut

0
0
1
1
 
F
T
D
1
0
-
-
-
-
721
-
-
-
-
*7
722
0
heure_Debut

0
0
1
1
 
F
T
D
1
0
-
-
-
-
723
-
-
-
-
*7
746
0
diplome

0
0
1
1
 
F
T
V
50
0
-
-
-
-
747
-
-
-
-
*7
748
0
description

0
0
1
1
 
F
T
V
1024
0
-
-
-
-
749
-
-
-
-
*7
750
0
descriptif

0
0
1
1
 
F
T
V
256
0
-
-
-
-
751
-
-
-
-
*7
752
0
date_Naissance

0
0
1
1
 
F
T
D
1
0
-
-
-
-
753
-
-
-
-
*7
754
0
date_Fin

0
0
1
1
 
F
T
D
1
0
-
-
-
-
755
-
-
-
-
*7
756
0
date_Debut

0
0
1
1
 
F
T
D
1
0
-
-
-
-
757
-
-
-
-
*7
758
0
date

0
0
1
1
 
F
T
D
1
0
-
-
-
-
759
-
-
-
-
*7
760
0
date

0
0
1
1
 
F
T
D
1
0
-
-
-
-
761
-
-
-
-
*7
762
0
courriel

0
0
1
1
 
F
T
V
50
0
-
-
-
-
763
-
-
-
-
*7
772
0
boite

0
0
1
1
 
F
T
V
4
0
-
-
-
-
773
-
-
-
-
*7
877
0
id_Club

0
0
1
1
 
F
T
N
1
0
-
-
-
969
-
878
-
-
-
-
*7
879
0
nom_Club

0
0
1
1
 
F
T
V
50
0
-
-
-
-
880
-
-
-
-
*8
982
0

0
N
 
0
0
-
983
-
986
-
-
-
-
*8
980
0

0
N
 
0
0
-
981
-
985
-
-
-
-
*8
949
0

1
1
 
0
0
-
950
-
953
-
-
-
-
*8
947
0

0
N
 
0
0
-
948
-
952
-
-
-
-
*8
941
0

0
N
 
0
0
-
942
-
945
-
-
-
-
*8
939
0

0
N
 
0
0
-
940
-
944
-
-
-
-
*8
922
0

1
1
 
0
0
-
923
-
926
-
-
-
-
*8
920
0

0
N
 
0
0
-
921
-
925
-
-
-
-
*8
927
0

0
N
 
0
0
-
928
-
929
-
-
-
-
*8
914
0

2
4
 
0
0
-
915
-
918
-
-
-
-
*8
896
0

0
N
 
0
0
-
897
-
900
-
-
-
-
*8
894
0

1
1
 
0
0
-
895
-
899
-
-
-
-
*8
594
0

1
1
 
0
0
-
595
-
598
-
-
-
-
*8
592
0

0
1
 
0
0
-
593
-
597
-
-
-
-
*8
586
0

0
1
 
0
0
-
587
-
590
-
-
-
-
*8
584
0

0
N
 
0
0
-
585
-
589
-
-
-
-
*8
578
0

0
N
 
0
0
-
579
-
582
-
-
-
-
*8
576
0

0
N
 
0
0
-
577
-
581
-
-
-
-
*8
564
0

1
N
 
0
0
-
565
-
568
-
-
-
-
*8
562
0

0
N
 
0
0
-
563
-
567
-
-
-
-
*8
513
0

1
1
 
0
0
-
514
-
517
-
-
-
-
*8
511
0

0
N
 
0
0
-
512
-
516
-
-
-
-
*8
283
0

1
1
 
0
0
-
284
-
287
-
-
-
-
*8
281
0

0
N
 
0
0
-
282
-
286
-
-
-
-
*8
275
0

1
1
 
0
0
-
276
-
279
-
-
-
-
*8
273
0

0
N
 
0
0
-
274
-
278
-
-
-
-
*8
267
0

1
1
 
0
0
-
268
-
271
-
-
-
-
*8
265
0

0
N
 
0
0
-
266
-
270
-
-
-
-
*8
259
0

1
N
 
0
0
-
260
-
263
-
-
-
-
*8
257
0

1
N
 
0
0
-
258
-
262
-
-
-
-
*8
251
0

1
1
 
0
0
-
252
-
255
-
-
-
-
*8
249
0

0
N
 
0
0
-
250
-
254
-
-
-
-
*8
243
0

0
N
 
0
0
-
244
-
247
-
-
-
-
*8
241
0

1
1
 
0
0
-
242
-
246
-
-
-
-
*8
235
0

1
1
 
0
0
-
236
-
239
-
-
-
-
*8
233
0

0
1
 
0
0
-
234
-
238
-
-
-
-
*8
227
0

0
N
 
0
0
-
228
-
231
-
-
-
-
*8
225
0

1
1
 
0
0
-
226
-
230
-
-
-
-
*8
219
0

1
1
 
0
0
-
220
-
223
-
-
-
-
*8
217
0

0
N
 
0
0
-
218
-
222
-
-
-
-
*8
433
0

1
1
 
0
0
-
435
-
434
-
-
-
-
*8
436
0

0
N
 
0
0
-
438
-
437
-
-
-
-
*8
439
0

0
N
 
0
0
-
441
-
440
-
-
-
-
*8
442
0

1
1
 
0
0
-
444
-
443
-
-
-
-
*8
445
0

0
N
 
0
0
-
447
-
446
-
-
-
-
*8
448
0

0
N
 
0
0
-
450
-
449
-
-
-
-
*8
451
0

0
N
 
0
0
-
453
-
452
-
-
-
-
*8
454
0

1
1
 
0
0
-
456
-
455
-
-
-
-
*8
457
0

1
1
 
0
0
-
459
-
458
-
-
-
-
*8
460
0

0
1
 
0
0
-
462
-
461
-
-
-
-
*8
469
0

1
1
 
0
0
-
471
-
470
-
-
-
-
*8
472
0

0
N
 
0
0
-
474
-
473
-
-
-
-
*8
475
0

1
1
 
0
0
-
477
-
476
-
-
-
-
*8
478
0

0
1
 
0
0
-
480
-
479
-
-
-
-
*8
502
0

0
N
 
0
0
-
503
-
506
-
-
-
-
*8
500
0

1
N
 
0
0
-
501
-
505
-
-
-
-
*8
778
0

0
N
 
0
0
-
780
-
779
-
-
-
-
*8
781
0

0
N
 
0
0
-
783
-
782
-
-
-
-
*8
784
0

1
1
 
0
0
-
786
-
785
-
-
-
-
*8
787
0

0
N
 
0
0
-
789
-
788
-
-
-
-
*8
790
0

0
N
 
0
0
-
792
-
791
-
-
-
-
*8
793
0

1
1
 
0
0
-
795
-
794
-
-
-
-
*8
796
0

1
1
 
0
0
-
798
-
797
-
-
-
-
*8
799
0

0
1
 
0
0
-
801
-
800
-
-
-
-
*8
802
0

1
1
 
0
0
-
804
-
803
-
-
-
-
*8
805
0

0
N
 
0
0
-
807
-
806
-
-
-
-
*8
808
0

0
N
 
0
0
-
810
-
809
-
-
-
-
*8
811
0

0
N
 
0
0
-
813
-
812
-
-
-
-
*8
814
0

0
N
 
0
0
-
816
-
815
-
-
-
-
*8
817
0

1
1
 
0
0
-
819
-
818
-
-
-
-
*8
820
0

1
1
 
0
0
-
822
-
821
-
-
-
-
*8
823
0

0
1
 
0
0
-
825
-
824
-
-
-
-
*8
826
0

1
1
 
0
0
-
828
-
827
-
-
-
-
*8
829
0

0
N
 
0
0
-
831
-
830
-
-
-
-
*8
832
0

0
1
 
0
0
-
834
-
833
-
-
-
-
*8
835
0

0
N
 
0
0
-
837
-
836
-
-
-
-
*8
838
0

1
1
 
0
0
-
840
-
839
-
-
-
-
*8
841
0

0
1
 
0
0
-
843
-
842
-
-
-
-
*8
844
0

0
N
 
0
0
-
846
-
845
-
-
-
-
*8
847
0

1
N
 
0
0
-
849
-
848
-
-
-
-
*8
850
0

1
N
 
0
0
-
852
-
851
-
-
-
-
*8
853
0

0
N
 
0
0
-
855
-
854
-
-
-
-
*9
983
0
*9
981
0
*9
563
0
*9
579
0
*9
585
0
*9
565
0
*9
595
0
*9
895
0
*9
512
0
*9
226
0
*9
234
0
*9
250
0
*9
242
0
*9
266
0
*9
220
0
*9
228
0
*9
244
0
*9
218
0
*9
260
0
*9
268
0
*9
258
0
*9
252
0
*9
284
0
*9
236
0
*9
276
0
*9
282
0
*9
274
0
*9
474
0
*9
462
0
*9
471
0
*9
587
0
*9
593
0
*9
444
0
*9
503
0
*9
897
0
*9
438
0
*9
450
0
*9
456
0
*9
480
0
*9
501
0
*9
577
0
*9
447
0
*9
459
0
*9
514
0
*9
477
0
*9
435
0
*9
441
0
*9
453
0
*9
831
0
*9
807
0
*9
798
0
*9
852
0
*9
795
0
*9
846
0
*9
789
0
*9
801
0
*9
825
0
*9
828
0
*9
834
0
*9
813
0
*9
819
0
*9
843
0
*9
928
0
*9
948
0
*9
780
0
*9
837
0
*9
855
0
*9
783
0
*9
849
0
*9
804
0
*9
810
0
*9
822
0
*9
840
0
*9
786
0
*9
792
0
*9
816
0
*9
940
0
*9
950
0
*9
921
0
*9
942
0
*9
915
0
*9
923
0
*10
989
0
IDclassement
A
1
0
N
0
0
-
990
-
-
991
-
-
-
-
*10
974
0
IDmatch
A
1
0
N
0
0
-
975
-
-
976
-
-
-
-
*10
971
0
IDrencontre
A
1
0
N
0
0
-
972
-
-
973
-
-
-
-
*10
968
0
IDclub
A
1
0
N
0
0
-
969
-
-
970
-
-
-
-
*10
548
0
IDEntraineur
A
1
0
N
0
0
-
549
-
-
550
-
-
-
-
*10
545
0
IDstage
A
1
0
N
0
0
-
546
-
-
547
-
-
-
-
*10
524
0
IDtypeCotisation
A
1
0
N
0
0
-
525
-
-
526
-
-
-
-
*10
192
0
IDmembre
A
1
0
N
0
0
-
193
-
-
194
-
-
-
-
*10
207
0
IDsalle
A
1
0
N
0
0
-
208
-
-
209
-
-
-
-
*10
189
0
IDadresse
A
1
0
N
0
0
-
190
-
-
191
-
-
-
-
*10
186
0
IDpays
A
1
0
N
0
0
-
187
-
-
188
-
-
-
-
*10
210
0
IDmaSalle
A
1
0
N
0
0
-
211
-
-
212
-
-
-
-
*10
213
0
IDentrainement
A
1
0
N
0
0
-
214
-
-
215
-
-
-
-
*10
204
0
IDcotisation
A
1
0
N
0
0
-
205
-
-
206
-
-
-
-
*10
195
0
IDcomite
A
1
0
N
0
0
-
196
-
-
197
-
-
-
-
*10
198
0
IDtransaction
A
1
0
N
0
0
-
199
-
-
200
-
-
-
-
*10
201
0
IDType
A
1
0
N
0
0
-
202
-
-
203
-
-
-
-
*10
305
0
IDType
A
1
0
N
0
0
-
487
-
-
306
-
-
-
-
*10
309
0
IDtransaction
A
1
0
N
0
0
-
488
-
-
310
-
-
-
-
*10
321
0
IDsalle
A
1
0
N
0
0
-
489
-
-
322
-
-
-
-
*10
333
0
IDpays
A
1
0
N
0
0
-
490
-
-
334
-
-
-
-
*10
359
0
IDmembre
A
1
0
N
0
0
-
491
-
-
360
-
-
-
-
*10
405
0
IDentrainement
A
1
0
N
0
0
-
493
-
-
406
-
-
-
-
*10
421
0
IDcotisation
A
1
0
N
0
0
-
494
-
-
422
-
-
-
-
*10
425
0
IDcomite
A
1
0
N
0
0
-
495
-
-
426
-
-
-
-
*10
431
0
IDadresse
A
1
0
N
0
0
-
496
-
-
432
-
-
-
-
*10
614
0
IDType
A
1
0
N
0
0
-
856
-
-
615
-
-
-
-
*10
618
0
IDtypeCotisation
A
1
0
N
0
0
-
857
-
-
619
-
-
-
-
*10
624
0
IDstage
A
1
0
N
0
0
-
858
-
-
625
-
-
-
-
*10
634
0
IDsalle
A
1
0
N
0
0
-
859
-
-
635
-
-
-
-
*10
652
0
IDpays
A
1
0
N
0
0
-
860
-
-
653
-
-
-
-
*10
658
0
IDtransaction
A
1
0
N
0
0
-
861
-
-
659
-
-
-
-
*10
688
0
IDmembre
A
1
0
N
0
0
-
862
-
-
689
-
-
-
-
*10
738
0
IDEntraineur
A
1
0
N
0
0
-
863
-
-
739
-
-
-
-
*10
742
0
IDentrainement
A
1
0
N
0
0
-
864
-
-
743
-
-
-
-
*10
766
0
IDcotisation
A
1
0
N
0
0
-
865
-
-
767
-
-
-
-
*10
770
0
IDcomite
A
1
0
N
0
0
-
866
-
-
771
-
-
-
-
*10
776
0
IDadresse
A
1
0
N
0
0
-
867
-
-
777
-
-
-
-
*11
990
0
*11
975
0
*11
972
0
*11
969
0
*11
549
0
*11
546
0
*11
525
0
*11
193
0
*11
208
0
*11
190
0
*11
187
0
*11
214
0
*11
211
0
*11
205
0
*11
196
0
*11
199
0
*11
202
0
*11
487
0
*11
488
0
*11
489
0
*11
490
0
*11
491
0
*11
493
0
*11
494
0
*11
495
0
*11
496
0
*11
857
0
*11
856
0
*11
858
0
*11
859
0
*11
860
0
*11
861
0
*11
862
0
*11
863
0
*11
864
0
*11
865
0
*11
866
0
*11
867
0
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
181
182
297
507
608
868
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
78
80
82
84
86
88
90
94
96
98
102
104
106
108
110
114
118
120
124
126
128
130
132
134
138
140
142
144
146
148
152
154
156
158
160
162
164
166
168
170
172
174
176
178
180
188
191
194
197
200
203
206
209
212
215
221
222
223
229
230
231
237
238
239
245
246
247
253
254
255
261
262
263
269
270
271
277
278
279
285
286
287
-
*18
290
0

23
100
100
0
0
0

0

1
298
300
304
306
308
310
314
316
318
320
322
326
330
332
334
336
338
340
342
344
346
348
350
352
354
358
360
366
368
370
372
374
376
380
382
384
386
388
390
392
394
398
400
404
406
408
410
412
414
416
418
420
422
424
426
428
430
432
434
437
440
443
446
449
452
455
458
461
470
473
476
479
498
504
505
506
509
515
516
517
521
523
526
528
530
532
534
536
538
540
542
544
547
550
556
560
566
567
568
570
572
574
580
581
582
588
589
590
596
597
598
884
886
888
890
898
899
900
-
*18
601
0

23
100
100
0
0
0

0

1
609
611
613
615
617
619
621
623
625
627
629
631
633
635
637
639
641
643
645
647
649
651
653
655
657
659
661
663
665
667
669
671
673
675
677
679
681
683
685
687
689
691
693
695
697
699
701
703
705
707
709
711
713
715
717
719
721
723
725
727
729
731
733
735
737
739
741
743
745
747
749
751
753
755
757
759
761
763
765
767
769
771
773
775
777
779
782
785
788
791
794
797
800
803
806
809
812
815
818
821
824
827
830
833
836
839
842
845
848
851
854
870
874
876
878
880
902
904
906
916
918
924
925
926
929
931
935
937
943
944
945
951
952
953
955
957
959
961
963
965
967
970
973
976
978
984
985
986
988
991
993
995
-
*18
1
0

23
100
100
0
0
0

0

1
296
607
-
*19
995
0
0
0
0
*19
993
0
0
0
0
*19
991
0
0
0
0
*19
988
0
0
0
0
*19
986
0
105435
29727
0
*19
985
0
68733
19559
0
*19
984
0
89287
23408
0
*19
978
0
0
0
0
*19
976
0
0
0
0
*19
973
0
0
0
0
*19
970
0
0
0
0
*19
967
0
0
0
0
*19
965
0
0
0
0
*19
963
0
41700
14500
0
*19
961
0
0
0
0
*19
959
0
0
0
0
*19
957
0
0
0
0
*19
868
0
30000
74000
0
*19
507
0
30000
44000
0
*19
182
0
30000
14000
0
*19
62
0
100000
10000
0
*19
550
0
0
0
0
*19
547
0
0
0
0
*19
526
0
0
0
0
*19
194
0
0
0
0
*19
209
0
0
0
0
*19
191
0
0
0
0
*19
188
0
0
0
0
*19
212
0
0
0
0
*19
215
0
0
0
0
*19
206
0
0
0
0
*19
197
0
0
0
0
*19
200
0
0
0
0
*19
203
0
0
0
0
*19
306
0
0
0
0
*19
310
0
0
0
0
*19
322
0
0
0
0
*19
334
0
0
0
0
*19
360
0
0
0
0
*19
406
0
0
0
0
*19
422
0
0
0
0
*19
426
0
0
0
0
*19
432
0
0
0
0
*19
615
0
0
0
0
*19
619
0
0
0
0
*19
625
0
0
0
0
*19
635
0
0
0
0
*19
653
0
0
0
0
*19
659
0
0
0
0
*19
689
0
0
0
0
*19
739
0
0
0
0
*19
743
0
0
0
0
*19
767
0
0
0
0
*19
771
0
0
0
0
*19
777
0
0
0
0
*19
952
0
140248
13073
0
*19
953
0
161316
6551
0
*19
944
0
199503
6822
0
*19
945
0
224135
7072
0
*19
925
0
242202
21781
0
*19
926
0
242694
40425
0
*19
918
0
208625
20183
0
*19
929
0
165247
22643
0
*19
899
0
73015
147561
0
*19
900
0
108810
133233
0
*19
597
0
140165
127943
0
*19
598
0
52066
144593
0
*19
589
0
125108
122345
0
*19
590
0
181692
106742
0
*19
581
0
52262
107125
0
*19
582
0
72426
120380
0
*19
567
0
69559
132199
0
*19
568
0
45832
132431
0
*19
516
0
184890
64882
0
*19
517
0
156796
74270
0
*19
286
0
193168
96939
0
*19
287
0
166484
96639
0
*19
278
0
192939
132091
0
*19
279
0
225728
125128
0
*19
270
0
120145
114868
0
*19
271
0
114942
122278
0
*19
262
0
39167
122555
0
*19
263
0
63676
122412
0
*19
254
0
135466
62600
0
*19
255
0
139941
78300
0
*19
246
0
99420
79250
0
*19
247
0
88182
61050
0
*19
238
0
152234
38172
0
*19
239
0
180894
37776
0
*19
230
0
110987
38893
0
*19
231
0
90362
39355
0
*19
222
0
30155
39188
0
*19
223
0
54593
39466
0
*19
437
0
30155
39188
0
*19
434
0
54593
39466
0
*19
443
0
99420
79250
0
*19
440
0
88182
61050
0
*19
449
0
133791
62475
0
*19
446
0
137372
78093
0
*19
455
0
110785
38893
0
*19
452
0
90276
39355
0
*19
461
0
191998
96841
0
*19
458
0
163965
96428
0
*19
473
0
195416
129718
0
*19
470
0
216481
120489
0
*19
479
0
152032
38172
0
*19
476
0
180810
37776
0
*19
505
0
57867
94333
0
*19
506
0
90021
94502
0
*19
782
0
52365
107125
0
*19
779
0
72634
120380
0
*19
788
0
25853
45307
0
*19
785
0
50290
45466
0
*19
794
0
98360
80899
0
*19
791
0
85630
64655
0
*19
800
0
140165
128725
0
*19
797
0
52066
145493
0
*19
806
0
184890
64882
0
*19
803
0
156796
74270
0
*19
812
0
133967
62649
0
*19
809
0
137466
78185
0
*19
818
0
109573
41020
0
*19
815
0
87294
43635
0
*19
824
0
191998
96841
0
*19
821
0
163965
96428
0
*19
830
0
195416
129718
0
*19
827
0
216481
120489
0
*19
836
0
125325
122345
0
*19
833
0
181775
106742
0
*19
842
0
152980
38844
0
*19
839
0
181592
38311
0
*19
848
0
57933
94333
0
*19
845
0
90171
94502
0
*19
854
0
69759
132499
0
*19
851
0
45917
133078
0
*19
955
0
0
0
0
*19
937
0
0
0
0
*19
935
0
0
0
0
*19
931
0
0
0
0
*19
906
0
0
0
0
*19
904
0
0
0
0
*19
902
0
0
0
0
*19
890
0
0
0
0
*19
888
0
0
0
0
*19
886
0
0
0
0
*19
884
0
0
0
0
*19
574
0
0
0
0
*19
572
0
0
0
0
*19
570
0
0
0
0
*19
560
0
0
0
0
*19
556
0
0
0
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
540
0
0
0
0
*19
538
0
0
0
0
*19
536
0
0
0
0
*19
532
0
0
0
0
*19
528
0
0
0
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
74
0
0
0
0
*19
76
0
0
0
0
*19
78
0
0
0
0
*19
80
0
0
0
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
108
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
152
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
300
0
0
0
0
*19
314
0
0
0
0
*19
326
0
0
0
0
*19
330
0
0
0
0
*19
338
0
0
0
0
*19
340
0
0
0
0
*19
342
0
0
0
0
*19
344
0
0
0
0
*19
346
0
0
0
0
*19
348
0
0
0
0
*19
350
0
0
0
0
*19
352
0
0
0
0
*19
354
0
0
0
0
*19
366
0
0
0
0
*19
368
0
0
0
0
*19
370
0
0
0
0
*19
372
0
0
0
0
*19
374
0
0
0
0
*19
376
0
0
0
0
*19
380
0
0
0
0
*19
382
0
0
0
0
*19
384
0
0
0
0
*19
386
0
0
0
0
*19
388
0
0
0
0
*19
390
0
0
0
0
*19
408
0
0
0
0
*19
410
0
0
0
0
*19
412
0
0
0
0
*19
414
0
0
0
0
*19
416
0
0
0
0
*19
418
0
0
0
0
*19
428
0
0
0
0
*19
498
0
0
0
0
*19
611
0
0
0
0
*19
627
0
0
0
0
*19
637
0
0
0
0
*19
639
0
0
0
0
*19
643
0
0
0
0
*19
645
0
0
0
0
*19
647
0
0
0
0
*19
661
0
0
0
0
*19
663
0
0
0
0
*19
665
0
0
0
0
*19
667
0
0
0
0
*19
669
0
0
0
0
*19
671
0
0
0
0
*19
673
0
0
0
0
*19
675
0
0
0
0
*19
677
0
0
0
0
*19
679
0
0
0
0
*19
681
0
0
0
0
*19
683
0
0
0
0
*19
685
0
0
0
0
*19
691
0
0
0
0
*19
693
0
0
0
0
*19
695
0
0
0
0
*19
697
0
0
0
0
*19
699
0
0
0
0
*19
701
0
0
0
0
*19
703
0
0
0
0
*19
705
0
0
0
0
*19
707
0
0
0
0
*19
709
0
0
0
0
*19
711
0
0
0
0
*19
713
0
0
0
0
*19
715
0
0
0
0
*19
717
0
0
0
0
*19
719
0
0
0
0
*19
721
0
0
0
0
*19
723
0
0
0
0
*19
747
0
0
0
0
*19
749
0
0
0
0
*19
751
0
0
0
0
*19
753
0
0
0
0
*19
755
0
0
0
0
*19
757
0
0
0
0
*19
759
0
0
0
0
*19
761
0
0
0
0
*19
763
0
0
0
0
*19
773
0
0
0
0
*19
878
0
0
0
0
*19
880
0
0
0
0
*19
951
0
143626
6431
0
*19
943
0
211819
6947
0
*19
924
0
242550
32000
0
*19
916
0
182322
20319
0
*19
898
0
108750
159599
0
*19
596
0
73522
155558
0
*19
588
0
153400
114544
0
*19
580
0
62344
113753
0
*19
566
0
57697
132315
0
*19
515
0
163396
64865
0
*19
285
0
179826
96790
0
*19
277
0
227609
130482
0
*19
269
0
124251
122272
0
*19
261
0
51421
122484
0
*19
253
0
137704
70450
0
*19
245
0
93802
70150
0
*19
237
0
166565
37973
0
*19
229
0
100675
39124
0
*19
221
0
42375
39328
0
*19
316
0
42375
39328
0
*19
318
0
93802
70150
0
*19
336
0
135582
70284
0
*19
392
0
100531
39124
0
*19
394
0
177981
96636
0
*19
398
0
216556
130006
0
*19
400
0
166422
37973
0
*19
504
0
73944
94417
0
*19
621
0
62500
113753
0
*19
629
0
38074
45387
0
*19
631
0
91996
72776
0
*19
641
0
73522
156458
0
*19
649
0
163396
64865
0
*19
655
0
135717
70417
0
*19
725
0
98434
42327
0
*19
727
0
177981
96636
0
*19
729
0
216556
130006
0
*19
731
0
153550
114544
0
*19
733
0
167765
38872
0
*19
735
0
74052
94417
0
*19
745
0
57839
132788
0
*19
534
0
90100
132000
0
*19
530
0
28600
132600
0
*19
509
0
206400
64900
0
*19
72
0
128600
38500
0
*19
88
0
108900
94600
0
*19
90
0
75000
39700
0
*19
106
0
13400
39000
0
*19
110
0
83000
122300
0
*19
114
0
14500
122700
0
*19
142
0
145100
96400
0
*19
154
0
200900
37500
0
*19
164
0
216300
97200
0
*19
176
0
164500
128500
0
*19
304
0
174100
129300
0
*19
308
0
216300
97200
0
*19
320
0
108900
94600
0
*19
332
0
13400
39000
0
*19
358
0
128300
38500
0
*19
404
0
32600
94200
0
*19
420
0
141500
96100
0
*19
424
0
200900
37500
0
*19
430
0
75000
39700
0
*19
613
0
174100
129300
0
*19
617
0
206400
64900
0
*19
623
0
28600
133500
0
*19
633
0
109100
94600
0
*19
651
0
9100
45200
0
*19
657
0
216300
97200
0
*19
687
0
128600
38800
0
*19
737
0
90400
132000
0
*19
741
0
32600
94200
0
*19
765
0
141500
96100
0
*19
769
0
200900
37500
0
*19
775
0
70700
45600
0
*19
870
0
185000
6700
0
*19
874
0
242200
7200
0
*19
876
0
242900
56800
0
*19
181
0
30000
29000
0
*19
70
0
124400
12100
0
*19
296
0
0
20000
0
*19
297
0
30000
59000
0
*19
298
0
124400
12100
0
*19
607
0
0
40000
0
*19
608
0
30000
89000
0
*19
609
0
102700
6600
0
*40
28
962
962
*40
28
533
533
*40
28
529
529
*40
28
508
508
*40
28
71
71
*40
28
87
87
*40
28
89
89
*40
28
105
105
*40
28
109
109
*40
28
113
113
*40
28
141
141
*40
28
153
153
*40
28
163
163
*40
28
175
175
*40
28
303
175
*40
28
307
163
*40
28
319
87
*40
28
331
105
*40
28
357
71
*40
28
403
113
*40
28
419
141
*40
28
423
153
*40
28
429
89
*40
28
612
175
*40
28
616
508
*40
28
622
529
*40
28
632
87
*40
28
650
105
*40
28
656
163
*40
28
686
71
*40
28
736
533
*40
28
740
113
*40
28
764
141
*40
28
768
153
*40
28
774
89
*40
28
869
869
*40
28
873
873
*40
28
875
875
*40
30
979
979
*40
30
946
946
*40
30
938
938
*40
30
919
919
*40
30
911
911
*40
30
893
893
*40
30
591
591
*40
30
583
583
*40
30
575
575
*40
30
561
561
*40
30
510
510
*40
30
280
280
*40
30
272
272
*40
30
264
264
*40
30
256
256
*40
30
248
248
*40
30
240
240
*40
30
232
232
*40
30
224
224
*40
30
216
216
*40
30
315
216
*40
30
317
240
*40
30
335
248
*40
30
391
224
*40
30
393
280
*40
30
397
272
*40
30
399
232
*40
30
499
499
*40
30
620
575
*40
30
628
216
*40
30
630
240
*40
30
640
591
*40
30
648
510
*40
30
654
248
*40
30
724
224
*40
30
726
280
*40
30
728
272
*40
30
730
583
*40
30
732
232
*40
30
734
499
*40
30
744
561
*40
37
994
994
*40
37
992
992
*40
37
987
987
*40
37
977
977
*40
37
966
966
*40
37
964
964
*40
37
960
960
*40
37
958
958
*40
37
956
956
*40
37
954
954
*40
37
936
936
*40
37
934
934
*40
37
905
905
*40
37
903
903
*40
37
901
901
*40
37
889
889
*40
37
887
887
*40
37
885
885
*40
37
883
883
*40
37
573
573
*40
37
571
571
*40
37
569
569
*40
37
559
559
*40
37
543
543
*40
37
541
541
*40
37
539
539
*40
37
537
537
*40
37
535
535
*40
37
531
531
*40
37
527
527
*40
37
522
522
*40
37
520
520
*40
37
73
73
*40
37
75
75
*40
37
77
77
*40
37
79
79
*40
37
81
81
*40
37
83
83
*40
37
85
85
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
101
101
*40
37
103
103
*40
37
107
107
*40
37
117
117
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
133
133
*40
37
137
137
*40
37
139
139
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
151
151
*40
37
155
155
*40
37
157
157
*40
37
159
159
*40
37
161
161
*40
37
165
165
*40
37
167
167
*40
37
169
169
*40
37
171
171
*40
37
173
173
*40
37
177
177
*40
37
179
179
*40
37
299
123
*40
37
313
85
*40
37
329
79
*40
37
337
75
*40
37
339
101
*40
37
341
179
*40
37
343
167
*40
37
345
95
*40
37
347
107
*40
37
349
161
*40
37
351
77
*40
37
353
173
*40
37
365
127
*40
37
367
177
*40
37
369
165
*40
37
371
93
*40
37
373
117
*40
37
375
73
*40
37
379
125
*40
37
381
143
*40
37
383
155
*40
37
385
97
*40
37
387
131
*40
37
389
129
*40
37
407
169
*40
37
409
81
*40
37
411
159
*40
37
413
157
*40
37
415
171
*40
37
417
83
*40
37
427
103
*40
37
497
497
*40
37
610
123
*40
37
626
85
*40
37
636
497
*40
37
642
559
*40
37
644
571
*40
37
646
79
*40
37
660
75
*40
37
662
101
*40
37
664
522
*40
37
666
537
*40
37
668
179
*40
37
670
95
*40
37
672
107
*40
37
674
167
*40
37
676
161
*40
37
678
569
*40
37
680
77
*40
37
682
527
*40
37
684
173
*40
37
690
127
*40
37
692
520
*40
37
694
177
*40
37
696
531
*40
37
698
93
*40
37
700
117
*40
37
702
165
*40
37
704
73
*40
37
706
535
*40
37
708
125
*40
37
710
143
*40
37
712
155
*40
37
714
97
*40
37
718
131
*40
37
720
543
*40
37
722
129
*40
37
746
573
*40
37
748
169
*40
37
750
539
*40
37
752
81
*40
37
754
159
*40
37
756
157
*40
37
758
541
*40
37
760
171
*40
37
762
83
*40
37
772
103
*40
37
877
877
*40
37
879
879
*40
40
930
907
*40
40
555
553
*40
40
119
99
*40
40
325
99
*40
40
638
99
*40
40
716
553
*40
44
989
989
*40
44
974
974
*40
44
971
971
*40
44
968
968
*40
44
548
548
*40
44
545
545
*40
44
524
524
*40
44
192
192
*40
44
207
207
*40
44
189
189
*40
44
186
186
*40
44
210
210
*40
44
213
213
*40
44
204
204
*40
44
195
195
*40
44
198
198
*40
44
201
201
*40
44
305
201
*40
44
309
198
*40
44
321
207
*40
44
333
186
*40
44
359
192
*40
44
405
213
*40
44
421
204
*40
44
425
195
*40
44
431
189
*40
44
614
201
*40
44
618
524
*40
44
624
545
*40
44
634
207
*40
44
652
186
*40
44
658
198
*40
44
688
192
*40
44
738
548
*40
44
742
213
*40
44
766
204
*40
44
770
195
*40
44
776
189
*40
32
982
982
*40
32
980
980
*40
32
949
949
*40
32
947
947
*40
32
941
941
*40
32
939
939
*40
32
922
922
*40
32
920
920
*40
32
927
927
*40
32
914
914
*40
32
896
896
*40
32
894
894
*40
32
594
594
*40
32
592
592
*40
32
586
586
*40
32
584
584
*40
32
578
578
*40
32
576
576
*40
32
564
564
*40
32
562
562
*40
32
513
513
*40
32
511
511
*40
32
283
283
*40
32
281
281
*40
32
275
275
*40
32
273
273
*40
32
267
267
*40
32
265
265
*40
32
259
259
*40
32
257
257
*40
32
251
251
*40
32
249
249
*40
32
243
243
*40
32
241
241
*40
32
235
235
*40
32
233
233
*40
32
227
227
*40
32
225
225
*40
32
219
219
*40
32
217
217
*40
32
433
219
*40
32
436
217
*40
32
439
243
*40
32
442
241
*40
32
445
251
*40
32
448
249
*40
32
451
227
*40
32
454
225
*40
32
457
283
*40
32
460
281
*40
32
469
275
*40
32
472
273
*40
32
475
235
*40
32
478
233
*40
32
502
502
*40
32
500
500
*40
32
778
578
*40
32
781
576
*40
32
784
219
*40
32
787
217
*40
32
790
243
*40
32
793
241
*40
32
796
594
*40
32
799
592
*40
32
802
513
*40
32
805
511
*40
32
808
251
*40
32
811
249
*40
32
814
227
*40
32
817
225
*40
32
820
283
*40
32
823
281
*40
32
826
275
*40
32
829
273
*40
32
832
586
*40
32
835
584
*40
32
838
235
*40
32
841
233
*40
32
844
502
*40
32
847
500
*40
32
850
564
*40
32
853
562
*41
55


20140501


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
292
19
0
-
-
-
-
-
293
-
-
-
*42
603
19
0
-
-
-
-
-
604
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
PROJECT
20140501
084818


T
0
0
64
66
289
291
600
602
-
68
293
604
-
55
-
61
-
-
62
-
-
*55
68
New schema
20140501
085047
20140501
085047
F
0
0
69
-
182
-
-
*55
293
Schema copy
20140505
192133
20140505
192133
F
0
0
294
295
-
507
-
-
*55
604
Schema copy
20140505
220516
20140505
220516
F
0
0
605
606
-
868
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*57
289
C

0
-
*57
291
n

0
-
*57
294
i

0
-
*57
295
o

0
-
*57
600
C

0
-
*57
602
n

0
-
*57
605
i

0
-
*57
606
o

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
4
    
*62
288
4
    
*62
599
4
    
*63
63
19
*POT "begin-file"

*63
288
19
*POT "begin-file"

*63
599
19
*POT "begin-file"

